* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  scroll-behavior: smooth;
}

.footer-Text {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
}

.title {
  font-family: "Libre Barcode 39 Extended Text", system-ui;
  font-weight: 400;
  font-style: normal;
}

.headingText {
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.navText {
  font-family: "Dangrek", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.navTextLight {
  font-family: "Dangrek", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.loader {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100vh;
  width: 100%;
}

/* LOGO STYLING HERE */

.logoBg {
  font-size: 3rem;
  margin: 0.5rem;
  text-align: center;
}

.logoBg .logo img {
  margin: 0;
  padding: 0;
  height: 10rem;
  width: 10rem;
}

.container .navbar {
  height: 5.5rem;
  width: 100%;
  background-color: rgb(80, 80, 134);
  margin: 0rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.3rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.navbar a:hover {
  color: #ffc065;
  text-decoration: none;
}

/* footer styling */

.footer {
  height: fit-content;
  width: 100vw;
  border: 2px solid black;
  background-color: #011111;
  margin: 0 0 0 0; /*TOP LEFT BOTTOM RIGHT*/
  color: rgb(127, 99, 48);
  overflow: hidden;
}

.footer-content {
  margin: 5rem 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

#row1 {
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.lftMrgn{
  margin-left: 2rem;
}

#row3 {
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.linkbtn {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: transparent;
  transition: all 0.2s ease-in;
  margin-left: 2rem;
  cursor: pointer;
}
.linkbtn:hover {
  border: 1px dotted gold;
}

.linkbtn i {
  color: white;
}

.footer-content .heading {
  margin-bottom: 1.3rem;
  color: #9b5d95;
}
.footer-content div li {
  list-style: none;
  margin: 0.4rem;
  transition: all 0.4s ease-in-out;
}

.footer-content div li:hover {
  color: #cd8a2c;
  cursor: pointer;
}

.copyright {
  background: Linear-gradient(45deg, #9b5d95, #db6d8e, #ff8f78);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 540px) {
  .logoBg .logo img {
    margin: 0;
    padding: 0;
    height: 6.9rem;
    width: 6.9rem;
  }

  .container .navbar {
    height: 5.5rem;
    width: 100%;
    background-color: rgb(80, 80, 134);
    margin: 0rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
  }
}

@media (max-width: 450px) {
  .logoBg .logo img {
    margin: 0;
    padding: 0;
    height: 5rem;
    width: 5rem;
  }

  .container .navbar {
    height: 5.5rem;
    width: 100%;
    background-color: rgb(80, 80, 134);
    margin: 0rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
  }
}

@media (max-width: 351px) {
  .logoBg .logo img {
    margin: 0;
    padding: 0;
    height: 5rem;
    width: 5rem;
  }

  .container .navbar {
    height: 4rem;
    width: 100%;
    background-color: rgb(80, 80, 134);
    margin: 0rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8rem;
  }
}

@media (max-width: 926px) {
  .footer {
    height: 40vh;
    width: 100vw;
    border: 2px solid black;
    background-color: #011111;
    color: rgb(127, 99, 48);
    overflow: hidden;
    font-size: 0.99rem;
  }
}

@media (max-width: 926px) {
  .footer {
    height: 40vh;
    width: 100vw;
    border: 2px solid black;
    background-color: #011111;
    color: rgb(127, 99, 48);
    overflow: hidden;
    font-size: 0.99rem;
  }
}

@media (max-width: 750px) {
  .footer {
    height: fit-content;
    width: 100%;
    font-size: 0.8rem;
  }

  .footer-content {
    margin: 2rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
