* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 4;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fa812f;

  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* animation: fade 0.1ms forwards 1;
   */
   transition: opacity 0.75s, visibility 0.75s;
}


.navBar{
    height: 5rem;
    background-color: #4D55CC;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    
}

.navBar div a{
    margin: 0 1rem;
}

.navBar div a i{
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.navBar-heading{
    text-decoration: none;
    color: white;
    font-weight: 400;
    
    transition: all 1s ease-in;
}

.navBar-heading:hover{
    color: antiquewhite;
}

.categories{
    height: 19rem;
    width: 100%;
    /* background-color: #4D55CC; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.categories .text{
    margin-left: 1rem;
}

.subcategory{
    height: 100%;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto;
    flex-wrap: wrap;
    border: 2px solid transparent;
    padding: 1rem;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;
    backdrop-filter: blur(20px);
    border-radius: 1.5rem; 
}


.subcategory::-webkit-scrollbar{
    display: none;
}

.categories .text{
    font-size: 2.4rem;
    font-family: 'Times New Roman', Times, serif;
}
.cateogryItem{
    height: 2rem;
    width: 8rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 1.2rem;
    padding: 1.2rem;
    color: black;
    text-align: center;
    transition: all 0.8s ease-in;
    cursor:pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 0.4rem;
    margin-bottom: 0.4REM;
    border: 2px dashed;

}

.itemDescription{
    font-size: 1.4rem;
    font-weight: 700;
}

.cateogryItem img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-right: 0.8rem ;
}


.cateogryItem:hover{
    border: 2px solid gold;
    box-shadow: 0 0 20px gold;
}

@keyframes fade {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

.loader h1 {
  font-size: 5rem;
}

.loader h4 {
  font-size: 1.3rem;
}

.loader-hide{
    opacity: 0;
    visibility: hidden;
}

/* LOGO STYLING HERE */

.logoBg {
  font-size: 3rem;
  margin: 0.5rem;
  text-align: center;
}

.logoBg .logo img {
  margin: 0;
  padding: 0;
  height: 10rem;
  width: 10rem;
}

/* BODY STYLING GOES HERE */

.modal-container{
    position: fixed;
    top: 0;
    width: 95vw;
    margin: 10dvh 2.5vw;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    border: 2px solid black ;
    border-radius: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.modal-title{
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(30deg, #fa4032, #fab12f, black);
    color: transparent;
    background-clip: text;
    margin: 0.5rem 0;
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
    font-family: "Staatliches", sans-serif;
}
.modal-btns button{
    height: 2rem;
    width: 5rem;
    margin-right: 1.5rem;
    background: transparent;
    border-radius: 1rem;
}

.menu-head {
  border-top: 1px solid #9b5d95;
  background: linear-gradient(30deg, #fa812f, #fa4032, #fab12f, #fef3e2);
  color: transparent;
  background-clip: text;
  margin: 0.5rem 0;
  text-align: center;
  padding: 1rem 0;
  font-size: 2rem;
  font-family: "Staatliches", sans-serif;
}

.menu-item-type-heading {
  background: linear-gradient(to bottom right, #e52020, #fba518, #a89c29, #f9cb43);
  font-weight: bolder;
  margin: 1rem;
  font-size: 3rem;
  font-family: "Madimi One", sans-serif;
  border-bottom: 2px dotted #fa812f;
  color: transparent;
  background-clip: text;
}

.menu-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.menu-body input {
  display: none;
}

.menu-item {
  height: 12rem;
  margin: 0.7rem 2rem;
  box-shadow: 0 0 10px grey;
  border-radius: 1rem;
  padding: 0.9rem;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  transition: all 0.2s ease-in-out;

}

.menu-item-selected {
  border: 2px solid #fab12f;
  box-shadow: 0 0 10px #fa4032;
}

.menu-item img {
  aspect-ratio: 1/1;
  height: 10rem;
  width: 10rem;
  border-radius: 1rem;
  margin-right: 1rem;
  object-fit: cover;
}

.menu-text-content-heading {
  display: flex;
  justify-content: space-between;
}

.menu-text-content-text {
  margin-top: 0.5rem;
  overflow: scroll;
  border-radius: 1rem;
  padding: 0.3rem;
  text-align: justify;
  font-size: 1.2rem;
}

.total{
    height: fit-content;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    backdrop-filter: blur(10px);
}

.total-content{
    display: flex;
    justify-content: space-around;
}

.total .totHeading{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    top: auto;
}

.total ol{
    list-style: none;
    line-height: 1.5rem;
}

.totalAmt{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    border-top: 2px dotted black;
    margin-top: 2rem;
}

.downBil{
    margin: 0 auto;
    height: fit-content;
    width: fit-content;
    padding: 0.8rem;
    border: 2px solid black;
    border-radius: 1.5rem;
}

.downBil a{
    text-decoration: none;
    color: black;
}

/* BODY STYLING ENDS HERE */

/* FOOTER STYLING HERE */
.footer {
  height: fit-content;
  width: 100vw;
  border: 2px solid black;
  background-color: #011111;
  margin: 0 0 0 0; /*TOP LEFT BOTTOM RIGHT*/
  color: rgb(127, 99, 48);
  overflow: hidden;
}

.footer-content {
  margin: 5rem 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.linkbtn {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: transparent;
  transition: all 0.2s ease-in;
  margin-right: 1rem;
  cursor: pointer;
}
.linkbtn:hover {
  border: 1px dotted gold;
}

.linkbtn i {
  color: white;
}

.footer-content .heading {
  margin-bottom: 1.3rem;
  color: #9b5d95;
}
.footer-content div li {
  list-style: none;
  margin: 0.4rem;
}

.footer-content div li:hover {
  list-style: disc;
  cursor: pointer;
}

.copyright {
  background: Linear-gradient(45deg, #9b5d95, #db6d8e, #ff8f78);
  text-align: center;
  padding: 1rem;
}

.Items-inactive{
    display: none;
}

@media (max-width: 999px) {
    .menu-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2.5vw;
      }

    .menu-item-type-heading{
        text-align: center;
        font-size: 1.3rem;
    }
    .menu-item{
        margin: 0.5rem 0;
        width: 95vw;
    }
    .menu-text-content-heading{
        font-size: 0.9rem;
    }
    .menu-text-content-text{
        font-size: 0.8rem;
    }
    .modal-title{
        font-size: 1rem;
    }


.subcategory{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid transparent;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    overflow-x: hidden;
    backdrop-filter: blur(20px);
    border-radius: 1.5rem; 
}


}

@media (max-width: 540px) {
  .logoBg .logo img {
    margin: 0;
    padding: 0;
    height: 6.9rem;
    width: 6.9rem;
  }

  .menu-head {
    background-color: red;
    margin: 0.5rem 0;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
    font-family: "Staatliches", sans-serif;
  }
}
@media (max-width: 450px) {
  .logoBg .logo img {
    margin: 0;
    padding: 0;
    height: 5rem;
    width: 5rem;
  }
}
@media (max-width: 351px) {
  .logoBg .logo img {
    margin: 0;
    padding: 0;
    height: 5rem;
    width: 5rem;
  }
}

@media (max-width: 926px) {
  .footer {
    height: 40vh;
    width: 100vw;
    border: 2px solid black;
    background-color: #011111;
    color: rgb(127, 99, 48);
    overflow: hidden;
    font-size: 0.99rem;
  }
}

@media (max-width: 926px) {
  .footer {
    height: 40vh;
    width: 100vw;
    border: 2px solid black;
    background-color: #011111;
    color: rgb(127, 99, 48);
    overflow: hidden;
    font-size: 0.99rem;
  }
}

@media (max-width: 750px) {
  .footer {
    height: fit-content;
    width: 100%;
    font-size: 0.8rem;
  }

  .footer-content {
    margin: 2rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
